{
  "manifest_version": 2,

  "name": "AutoTrader mockup",
  "description": "This extension is a toy example of parsing AutoTrader.",
  "version": "1.0",

  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "js" : ["content.js"],
      "run_at" : "document_end",
      "matches": [ "https://www.autotrader.com/*", "http://www.autotrader.com/*" ]
    }
  ]
}
